<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CourseWorkActivity"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <TextView
            android:layout_weight="1.3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Руководитель" />

        <TextView
            android:id="@+id/courseworkHead"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1.3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Предмет" />

        <TextView
            android:id="@+id/courseworkSubject"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/courseworkLinearText"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <TextView
            android:layout_weight="1.3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Тема" />


        <TextView
            android:id="@+id/courseworkTheme"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/courseworkLinearEditText"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <TextView

            android:layout_weight="1.3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Тема" />

        <EditText
            android:id="@+id/courseworkEditTheme"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:inputType="textMultiLine"
            android:hint="Укажите тему" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:text="Семестр" />

        <TextView
            android:id="@+id/courseworkRating"
            android:layout_width="wrap_content"
            android:paddingRight="8dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:text="Семестр" />

        <TextView
            android:id="@+id/courseworkSemester"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <Button
        android:id="@+id/courseworkSetTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="Подтвердить" />

</LinearLayout>