<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/fosAndRpdName"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:paddingBottom="20dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/fos"
        android:layout_margin="4dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="ФОС"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/rpd"
        android:layout_margin="4dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="РПД"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
</LinearLayout>